[uwsgi]

#直接作为web服务器使用
;http=0.0.0.0:8010
# 使用nginx连接时 使用
socket=0.0.0.0:8010
#配置工程目录
chdir=/var/www/axf
#wsgi文件
#/var/www/axf/python1812axf/wsgi.py
wsgi-file=python1812AXF/wsgi.py

#配置进程
processes=1
#，线程信息
threads=2
#使能
enable-threads=True
#
#master=True
#PID文件
pidfile=uwsgi.pid
#日志文件
daemonize=uwsgi.log